; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{81558EC2-197E-4044-86EC-74AFDE50ED5B}
AppName=Calc
AppVersion=1.0
;AppVerName=Calc 1.0
AppPublisher=Sifon Industries
DefaultDirName={pf}\Calc
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Moose\Desktop\LICENSE
OutputBaseFilename=setup
SetupIconFile=C:\Users\Moose\Desktop\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Moose\Desktop\Calc.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Calc"; Filename: "{app}\Calc.exe"
Name: "{commondesktop}\Calc"; Filename: "{app}\Calc.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Calc.exe"; Description: "{cm:LaunchProgram,Calc}"; Flags: nowait postinstall skipifsilent

